<!DOCTYPE html>
<html>
<head>
	<title>Commentary</title>
</head>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>

	<div class="pageheader">
		<h1>Voice Overs</h1>
	</div>

		<ul id="nav">	<!--Nav Bar-->
			<li><a href="index.html" title="Home">Home</a></li>
			<li><a href="equipment.html">Equipment</a></li>
			<li><a href="commentary.html" title="Live Commentary">Commentary</a></li>
			<li><a href="voiceacting.html" title="Voice Acting">Voice Acting</a></li>
		</ul>

	<main> <br>

	<h1>Commentary</h1>	<!--Introduction-->

	<p>Now let's get into the different kinds of voice work that taken part in over the past few years. First is commentary, which I divide into two subcategories: Live Commentary and Pre-Recorded Commentary. <br><br>

	Live commentary is voiced commentary one provides on something that is taking place in real time. If you're a fan of sports, think the sports commentators who are talking about what is occuring during a match. For me, this was done on a streaming platform for gamers known as Twitch. </p>

	<img src="https://images-na.ssl-images-amazon.com/images/I/21kRx-CJsUL._SY355_.png">	<!--Im age of the Twitch icon-->

	<p>One of my favorite game franchises of all time is the Age of Empires series, particularly 2. I first played it when I was 5 years old and have played it on and off for the past 17 years. I recently reconnected with it and got to know some members of the community, some of whom actually stream over Twitch, either to play games live, give commentary over matches, or for some, both. I have connected with people from all over the world, such as Argentina, Germany, Scotland, Hungary, etc. This truly is a global community and I am happy to be a part of it.</p>

	<img src="https://video-images.vice.com/articles/59e4de39cca1520bda26591d/lede/1508171676567-AoE2.jpeg?crop=1xw%3A1xh%3Bcenter%2Ccenter&resize=2000%3A*" width="1000px" height="550px">	<!--Screenshot of AoEII-->

	<p>Here is a sample of the live commentary I have done with an aoe2 Twitch channel called <abbr title="VooblyOfficial">VO</abbr>: 
	<br><br>
	</p>

	<!--Video of commentary that was done live-->

	<iframe width="560" height="315" src="https://www.youtube.com/embed/dM6mAmPKR8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<p>In contrast, pre-recorded commentary is voiced commentary that has been already recorded and put inside of other media, such as YouTube videos. I have also done quite a bit of this in the context of this game as well, creating guides and opinion videos for certain in-game topics, which can all be found on my YouTube channel.<br><br> Here is a sample from my most recent video in which I go over a highly advanced strategy for the game. The commentary I make for these sorts of videos can either be extemporaneous or loosely scripted (i.e. I have talking points on a document, but I do not have a physical script in front of me). The commentary in the video below is of the former.</p>

	<!--Video of pre-recorded commentary. 0:00-0:30, 2:08, 18:00--->

	<iframe width="560" height="315" src="https://www.youtube.com/embed/Yztvt1p73q0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</main>

	<footer><br>

			<h3>Follow me on:</h3>	<!--Social Media buttons-->

			<div class="social-icons">
    		<a href="https://www.facebook.com/joshua.kye" target="_blank"><img src=https://www.facebook.com/images/fb_icon_325x325.png width="50px" height="50px"></a>
    		<a href="https://twitter.com/JoshuaKye1" target="_blank"><img src=https://a.slack-edge.com/80588/img/services/twitter_512.png width="50px" height="50px"></a>
    		<a href="https://www.youtube.com/channel/UClDINSwpkbAzsxQLc7FJtLQ?view_as=subscriber" target="_blank"><img src=https://yt3.ggpht.com/a/AGF-l79Dpy9yGG-j3hTwtQiN3iXRVaC0UHu2cgSUvQ=s900-c-k-c0xffffffff-no-rj-mo width="50px" height="50px"></a>
		</div>
			
			<address>Written by: Joshua Sungyun Kye</address>
				

		</footer>	<!--End of Footer-->

</body>		<!--Close Body-->
</html>		<!--Close HTML-->